src/views/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Personal Blog
        link(rel="stylesheet", href="./css/index.css")
    body

        .container
            header.header
                section.main-text.nav_flex_grow
                    a.main-link(href="main.html")
                        h2.main-image-text Luciano Della Savia
            main.page-index
                section.button-container
                    a(href="#").btn.page-index-button.btn_submit Gallery
                    a(href="main.html").btn.page-index-button.btn_submit Entries
                    a(href="#").btn.page-index-button.btn_submit Login
                    a(href="#").btn.page-index-button.btn_submit Register

            footer.footer 
                    p Created by Luciano Agustín Della Savia
                    script document.write('<p>&copy ' + new Date().getFullYear() + '</p>')
            script(src="./js/main.js")

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Blog</title>
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <section class="main-text nav_flex_grow"><a class="main-link" href="main.html">
            <h2 class="main-image-text">Luciano Della Savia</h2></a></section>
      </header>
      <main class="page-index">
        <section class="button-container"><a class="btn page-index-button btn_submit" href="#">Gallery</a><a class="btn page-index-button btn_submit" href="main.html">Entries</a><a class="btn page-index-button btn_submit" href="#">Login</a><a class="btn page-index-button btn_submit" href="#">Register</a></section>
      </main>
      <footer class="footer"> 
        <p>Created by Luciano Agustín Della Savia</p>
        <script>document.write('<p>&copy ' + new Date().getFullYear() + '</p>')</script>
      </footer>
      <script src="./js/main.js"></script>
    </div>
  </body>
</html>
